{
  "description": "test project",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --out-dir public"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
